crypto/src/main/resources/uk/co/nesbit/crypto/sphinx/sphinxidentity.avsc

{
  "namespace": "uk.co.nesbit.crypto.sphinx",
  "name": "SphinxPublicIdentity",
  "type": "record",
  "fields": [
    {
      "name": "signingPublicKey",
      "type": "uk.co.nesbit.crypto.PublicKey"
    },
    {
      "name": "diffieHellmanPublicKey",
      "type": "uk.co.nesbit.crypto.PublicKey"
    },
    {
      "name": "targetHash",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "maxVersion",
      "type": "int"
    },
    {
      "name": "publicAddress",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}