crypto/src/main/resources/uk/co/nesbit/crypto/session/initiatorsessionparams.avsc

{
  "namespace": "uk.co.nesbit.crypto.session",
  "name": "InitiatorSessionParams",
  "type": "record",
  "fields": [
    {
      "name": "schemaFingerprint",
      "type": {
        "name": "sha256",
        "type": "fixed",
        "size": 32
      }
    },
    {
      "name": "protocolVersion",
      "type": "int"
    },
    {
      "name": "initiatorNonce",
      "type": {
        "name": "nonce",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "initiatorDHPublicKey",
      "type": "uk.co.nesbit.crypto.PublicKey"
    }
  ]
}