crypto/src/main/resources/uk/co/nesbit/crypto/session/sessionbinding.avsc

{
  "namespace": "uk.co.nesbit.crypto.session",
  "name": "SessionBinding",
  "type": "record",
  "fields": [
    {
      "name": "otherPartyNonce",
      "type": {
        "name": "nonce",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "ownNonce",
      "type": "nonce"
    },
    {
      "name": "ownDHPublicKey",
      "type": "uk.co.nesbit.crypto.PublicKey"
    },
    {
      "name": "identityInfo",
      "type": "uk.co.nesbit.crypto.sphinx.VersionedIdentity"
    }
  ]
}