crypto/src/main/resources/com/nesbit/crypto/sphinx/idresponse.avsc

{
  "namespace": "com.nesbit.crypto.sphinx",
  "name": "IdResponse",
  "type": "record",
  "fields": [
    {
      "name": "schemaFingerprint",
      "type": {
        "name": "sha256",
        "type": "fixed",
        "size": 32
      }
    },
    {
      "name": "responderNonce",
      "type": {
        "name": "nonce",
        "type": "fixed",
        "size": 16
      }
    },
    {
      "name": "initiatorNonce",
      "type": "nonce"
    },
    {
      "name": "replyIdentity",
      "type": "SphinxPublicIdentity"
    },
    {
      "name": "signatureAlgorithm",
      "type": "string"
    },
    {
      "name": "signature",
      "type": "bytes"
    }
  ]
}