network/src/main/resources/uk/co/nesbit/network/api/tree/networkaddressinfo.avsc

{
  "namespace": "uk.co.nesbit.network.api.tree",
  "name": "NetworkAddressInfo",
  "type": "record",
  "fields": [
    {
      "name": "identity",
      "type": "uk.co.nesbit.crypto.sphinx.VersionedIdentity"
    },
    {
      "name": "treeAddress1",
      "type": {
        "type": "array",
        "items": "uk.co.nesbit.crypto.SecureHash"
      }
    },
    {
      "name": "treeAddress2",
      "type": {
        "type": "array",
        "items": "uk.co.nesbit.crypto.SecureHash"
      }
    },
    {
      "name": "treeAddress3",
      "type": {
        "type": "array",
        "items": "uk.co.nesbit.crypto.SecureHash"
      }
    }
  ]
}