network/src/main/resources/uk/co/nesbit/network/api/groups/groupmembermodify.avsc

{
  "namespace": "uk.co.nesbit.network.api.groups",
  "name": "GroupMemberModify",
  "type": "record",
  "fields": [
    {
      "name": "newInfo",
      "type": "GroupMemberInfo"
    },
    {
      "name": "groupStateHash",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "sponsorKeyId",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "signatures",
      "type": {
        "name": "signatureArrayType",
        "type": "array",
        "items": "uk.co.nesbit.crypto.DigitalSignatureAndKey"
      }
    }
  ]
}