network/src/main/resources/uk/co/nesbit/network/api/groups/groupmemberremove.avsc

{
  "namespace": "uk.co.nesbit.network.api.groups",
  "name": "GroupMemberRemove",
  "type": "record",
  "fields": [
    {
      "name": "memberKeyId",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "groupStateHash",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "sponsorKeyId",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "newSponsorDhKey",
      "type": "uk.co.nesbit.crypto.PublicKey"
    },
    {
      "name": "sponsorSignature",
      "type": "uk.co.nesbit.crypto.DigitalSignature"
    }
  ]
}