crypto/src/main/resources/uk/co/nesbit/crypto/groups/groupmemberaddresschange.avsc

{
  "namespace": "uk.co.nesbit.crypto.groups",
  "name": "GroupMemberAddressChange",
  "type": "record",
  "fields": [
    {
      "name": "memberKeyId",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "oldRoutingAddress",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "newRoutingAddress",
      "type": "uk.co.nesbit.crypto.SecureHash"
    },
    {
      "name": "memberSignature",
      "type": "uk.co.nesbit.crypto.DigitalSignature"
    }
  ]
}